<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAS Search Engine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 30px;
        }
        input[type="text"] {
            width: 650px;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
        .results {
            margin-top: 30px;
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
        }
        .result {
            border-bottom: 1px solid #ddd;
            padding: 20px 0;
        }
        .result h3 {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
        .result p {
            margin: 5px 0;
            font-size: 0.9rem;
            color: #555;
        }
        .snippet ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .snippet-content {
            font-size: 0.9rem;
            line-height: 1.5;
            margin-top: 10px;
            white-space: pre-line;
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            border-left: 4px solid #3498db;
        }
        .settings {
            position: relative;
            display: inline-block;
            margin-left: 10px;
        }
        .settings-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
            padding: 10px;
            border-radius: 5px;
            width: 300px;
        }
        .settings:hover .settings-content {
            display: block;
        }
        .settings label {
            display: block;
            margin-bottom: 5px;
            font-size: 0.9rem;
            text-align: left;
        }
        .settings input {
            width: 95%;
            padding: 5px;
            font-size: 0.9rem;
            margin-bottom: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .tooltip {
            display: inline-block;
            position: relative;
            cursor: pointer;
            color: #3498db;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 250px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        .setting-group {
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: left;
        }
        .settings-save {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>CAS Search Engine</h1>
    <form method="POST" action="/search">
        <input type="text" name="query" placeholder="Suchbegriff(e) eintragen...">
        <button type="submit">Suchen</button>
        <div class="settings">
            <span class="tooltip">⚙</span>
            <div class="settings-content">
                <div id="settings-form"><b>Search score Einstellung:</b>
                    <div class="setting-group">
                        <label for="proximity_weight">Proximity Weight:
                            <span class="tooltip">i
                                <span class="tooltiptext">Beeinflusst die Gewichtung nahe beieinander liegender Suchbegriffe.</span>
                            </span>
                        </label>
                        <input type="number" step="0.1" id="proximity_weight" name="proximity_weight" value="{{ settings.proximity_weight }}">
                    </div>
                    <div class="setting-group">
                        <label for="position_weight">Position Weight:
                            <span class="tooltip">i
                                <span class="tooltiptext">Beeinflusst die Gewichtung basierend auf der Position im Dokument.</span>
                            </span>
                        </label>
                        <input type="number" step="0.1" id="position_weight" name="position_weight" value="{{ settings.position_weight }}">
                    </div>
                    <div class="setting-group">
                        <label for="idf_weight">IDF Weight:
                            <span class="tooltip">i
                                <span class="tooltiptext">Beeinflusst die Gewichtung seltener Begriffe im Index.</span>
                            </span>
                        </label>
                        <input type="number" step="0.1" id="idf_weight" name="idf_weight" value="{{ settings.idf_weight }}">
                    </div>
                    <button type="button" onclick="updateSettings()" class="settings-save">Speichern</button>
                </div>
            </div>
        </div>
    </form>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    {% if results %}
        <div class="results">
            <h2>Resultate für "{{ query }}":</h2>
            {% for result in results %}
                <div class="result">
                    <h3>{{ result.file_name }} (Seite {{ result.page }})</h3>
                    <p>Pfad: {{ result.path }}</p>
                    <p>Score: {{ result.score }}</p>
                    <p>Dozent: {{ result.author }}, Datum (meta): {{ result.create_date }}</p>
                    <div class="snippet">
                        <strong>Inhalt:</strong>
                        <div class="snippet-content">
                            {{ result.snippet|safe }}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <script>
        function updateSettings() {
            const form = document.getElementById('settings-form');
            const data = new FormData();
            
            data.append('proximity_weight', document.getElementById('proximity_weight').value);
            data.append('position_weight', document.getElementById('position_weight').value);
            data.append('idf_weight', document.getElementById('idf_weight').value);

            fetch('/update_settings', {
                method: 'POST',
                body: data
            }).then(response => response.json()).then(data => {
                if (data.status === 'success') {
                    console.log('Settings saved successfully');
                    document.querySelector('.settings-content').style.display = 'none';
                    window.location.reload();
                } else {
                    alert('Fehler beim Speichern der Einstellungen.');
                }
            }).catch(error => {
                console.error('Error:', error);
                alert('Fehler beim Speichern der Einstellungen: ' + error);
            });
        }
    </script>
</body>
</html>
